<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            Palheta de cores que combinam
            https://coolors.co/ 
            http://paletton.com/ 
        */

        body{
            background-color: green;
            background-color:#00ff00 ;/*Red, green, blue*//*Hexadecimal*/
            background-color:#ffff00 ;/*Red, green, blue*//*Red + green = yellow*/
            background-color: #abc;/*== #aabbcc*/
            background-color: #ee9922aa;/*e92a quarto elemento define a transparência da cor*/
            background-color: rgb(55, 110, 220);/*Vai de 0 a 255*/ /*Red, green, blue*/
            background-color: rgba(55, 110, 220, 0.5); /*Red, green, blue, transparencia*/
            /*hue, saturation, lightness*/
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.8);

        }
    </style>
</head>

<body>

</body>

</html>