<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .cabecalho{
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .logo{
            display: inline;
            
        }
        .menu ,ul, li{
            display:inline ;
            font-size: 30px;
            padding: 10px;
            position: relative;
            left: 30px;
            
           
            
        }

         a {
            text-decoration: none;
            
        }

        .menu a{
            position: relative;
            bottom: 20px;
        }

        .menu a:visited{
            text-decoration: none;
            color: aliceblue;
        }

        .menu-toggle{
            display: none;
        }

        .cabecalho img{
            width: calc(529px - 22%);
            height: calc(100px - 22%);
            margin: 10px;
            
            
        }

        .autenticacao{
            display: inline;
            position: relative;
            left: 100px;
            
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>