<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            /*Borda conta no tamanho total*/
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            /* Flex-direction: column; */

        }

        .flex-container div {
            /*Define o tamanho de acordo com a direção do flex*/
            flex-basis: 100px;
            /*flex-basis é mais forte de acordo com a direção*/
            width: 200px;
        }

        .flex-container div:nth-child(4) {
            /*grow shrink basis*/
            flex: 3 6 10px;
        }

        .flex-container {
            /*div 4 diminui mais por causa do shrink*/
            width: 300px;
            /*div 4 cresce mais por causa do grow*/
            width: 600px;
            
        }
    </style>
</head>

<body>
    <!-- <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div> -->
    <div class="flex-container">
        <div class="">1</div>
        <div class="">2</div>
        <div class="">3</div>
        <div class="">4</div>
    </div>
    <!-- <script src="js/tag.js"></script> -->
</body>

</html>