<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* 
        *{
            color: #ff0;
            background-color: blue;
        } Seletor universal, seleciona todos os itens*/
        .tag{/*Seletor de class*/
            color: #ff0;
            background-color: blue;
        }
        #aprovados{/*Seletor de id*/

        }

        #aninhado > div{/*Seletor de um filho direto de aninhado*/

        }

        #aninhado section{/*Qualquer descendente de aninhado que for section, será selecionado*/

        }

        p + ul{/*Seleciona uma tag ul que vem diretamente logo depois de uma tag p*/

        }

        p ~ ol{/*Seleciona um elemento ol que tenha p como irmão(tem o mesmo pai)*/

        }

        [feira]{/*Seleciona o elemento que tiver feira como atributo*/

        }

        [feira=escritorio]{/*Seleciona o elemento que tiver o atributo feira=escritorio*/

        }

        [feira~=escritorio]{/*Seleciona o elemento que tiver o possível atributo feira=escritorio, mesmo se tiver mais valores como feira='escritorio empresa'*/

        }

        [feira*=sa]{/*Seleciona o elemento feira que conter sa no seu valor*/

        }

        span:nth-child(1){/*Seleciona a tag span que seja primeiro filho de outra tag*/

        }
        
        section > :nth-child(odd){/*seleciona os filhos ímpares de section*/
            
        }

        section > :nth-child(even){/*seleciona os filhos pares de section*/
            
        }

        section > :nth-child(1){/*seleciona o primeiro filho de uma tag section*/
            
        }
        
        section > :nth-child(1), ul, p{/*seleciona o primeiro filho de uma tag section, seleciona também a tag ul e p do documento inteiro*/
            
        }

        section > :nth-child(odd) label{/*seleciona o label dos filhos pares de uma section*/

        }

        section > span:nth-of-type(2){/*seleciona o segundo elemento span filho de section*/

        }




    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>