<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
       .fora{
        position: absolute;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* conteudo *//*Padrão, não podem ser posicionados*/
            position: relative; /* conteudo *//*Aceita propriedades Top,Bottom,Left,Right.Com elas pode se alterar o posicionamento do elemento.*/
            position: absolute; /* conteudo + padding */
            position: fixed; /* viewport */
        }
       
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>